<html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
      	body{
      		
      		 background-size: cover;
      		 background-image:url("ipl-auction-660_121818051314.jpg");
      	}
     
      	.signup .card{
      		background:rgba(0,0,0,.75);
      		margin-top:25px;
      		margin-left:10px;
      	}
      	.signup label{
      		color:white;
      		font-size:20px;
      	}
      	.signup input{
      		color:white;
      		font-size:30px;
      	}
      .loginBtn {
	  box-sizing: border-box;
	  position: relative;
	  /* width: 13em;  - apply for fixed size */
	  margin: 0.2em;
	  padding: 0 15px 0 46px;
	  border: none;
	  text-align: left;
	  line-height: 34px;
	  white-space: nowrap;
	  border-radius: 0.2em;
	  font-size: 16px;
	  color: #FFF;
	}
	.loginBtn:before {
	  content: "";
	  box-sizing: border-box;
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 34px;
	  height: 100%;
	}
	.loginBtn:focus {
	  outline: none;
	}
	.loginBtn:active {
	  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
	}
	
	
	/* Facebook */
	.loginBtn--facebook {
	  background-color: #4C69BA;
	  background-image: linear-gradient(#4C69BA, #3B55A0);
	  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
	  text-shadow: 0 -1px 0 #354C8C;
	}
	.loginBtn--facebook:before {
	  border-right: #364e92 1px solid;
	  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
	}
	.loginBtn--facebook:hover,
	.loginBtn--facebook:focus {
	  background-color: #5B7BD5;
	  background-image: linear-gradient(#5B7BD5, #4864B1);
	}
	
	
	/* Google */
	.loginBtn--google {
	  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
	  background: #DD4B39;
	}
	.loginBtn--google:before {
	  border-right: #BB3F30 1px solid;
	  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
	}
	.loginBtn--google:hover,
	.loginBtn--google:focus {
	  background: #E74B37;
	}
      </style>
    </head>

<body>
	<div class="row signup">
	<div class="col s4">
		<div class="card">
				<div class="card-action blue white-text">
					<h5>Sign Up</h5>				
				</div>
				<div class="card-content">
	<form name="signup" action="signup" method="GET">
					<div class="form-field">
						<i class="account-circle"></i>
						<label for="username">Enter Email Address</label>	
						<input type="text" name="uname">
					</div><br><br>
					<div class="form-field">
						<label for="password">Enter Password</label>	
						<input type="password" name="psw">
					</div><br><br>
					<div class="form-field">
						<label for="password">Re Enter Password</label>	
						<input type="password" name="repsw">
					</div><br><br>
					<div class="form-field">
						<label for="password">Enter OTP</label>	
						<input type="password" name="otp">
					</div><br><br>
					<div class="form-field">
						 <label>
					        <input type="checkbox" class="filled-in" checked="checked" />
					        <span>Remember Me</span>
					     </label>	
					</div><br><br>
					<div class="form-field">
						<button class="btn larger-red">Login</button><br>
						<button class="loginBtn loginBtn--google">
						  Login with Google
						</button>
					</div>
				
				</div>
		</form>
			</div>
		</div>
	
		<div class="col s6">
			
		</div>
	</div>
 <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>